{
  "name": "finicity-demo",
  "private": true,
  "version": "1.0.0",
  "description": "Connect to multiple bank accounts using the Finicity API",
  "main": "finicity.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "F1LT3R",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "deep-extend": "^0.4.1",
    "jsonfile": "^2.4.0",
    "needle": "^1.5.2",
    "object-to-xml": "^1.1.0",
    "query-string": "^4.3.2"
  }
}
